NEXT_PUBLIC_API_ACCESS = http://localhost:8000/api/

MONGODB_URI=mongodb://Petrando_01:meprl8yYxAZDSOVG@petrandorichard-shard-00-00.ltdkc.mongodb.net:27017,petrandorichard-shard-00-01.ltdkc.mongodb.net:27017,petrandorichard-shard-00-02.ltdkc.mongodb.net:27017/cashflow?ssl=true&replicaSet=PetrandoRichard-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB=cashflow
# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8